\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Basic Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integral Domains}{1}{}\protected@file@percent }
\newlabel{finite_domains_are_fields}{{1.8}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercises}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Characteristic of a Ring}{4}{}\protected@file@percent }
\newlabel{characteristic_of_rings}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Products of Rings}{5}{}\protected@file@percent }
\newlabel{units_respects_products}{{4.6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chinese Remainder Theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comaximal (Coprime) Ideals}{6}{}\protected@file@percent }
\newlabel{product_of_coprime_ideals_is_the_intersection}{{5.3}{6}{}{}{}}
\newlabel{comaximality_gives_surjective_projection}{{5.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chinese Remainder Theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prime and Maximal Ideals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prime Ideals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maximal Ideals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Existence of Maximal Ideals using Zorn's Lemma}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prime and Maximal Ideals under Ring Homomorphisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exercises}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Localization of a Ring and Local Rings}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Nil and Jacobson Radicals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nilradical}{13}{}\protected@file@percent }
\newlabel{nilradical_is_contained_in_prime_ideals}{{8.7}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jacobson Radical}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Boolean Rings}{15}{}\protected@file@percent }
\newlabel{x_plus_x_is_0_in_boolean_rings}{{9.6}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Principal Ideal Domains}{16}{}\protected@file@percent }
\newlabel{pids}{{10}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Principal Ideal Rings}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Principal Ideal Domains}{16}{}\protected@file@percent }
\newlabel{coprime_equals_comaximal_in_pids}{{10.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Greatest Common Divisor and Least Common Multiple}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Algebraic Number Theory}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Exercises}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Noetherian Rings}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Factorization in Integral Domains}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Exercises}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Polynomial Rings}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Exercises}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Factorization over Polynomial Rings}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Examples}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Exercises}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Factorization over Polynomial Rings Over Fields}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Exercises}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}R-Algebras}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Rings of Formal Power Series}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
