\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Basic Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and Characterization using the Endomorphism Ring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercises}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomorphism Theorems for Modules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Endomorphism Rings of Modules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct Sums of Modules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Free Modules}{6}{}\protected@file@percent }
\newlabel{cyclic_module_iso_to_r_mod_annihiliator}{{5.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercises}{6}{}\protected@file@percent }
\newlabel{free_ideals_are_principal}{{5.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Torsion Modules}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simple Modules}{10}{}\protected@file@percent }
\newlabel{M_cyclic_iff_any_nonzero_element_generates}{{7.1}{10}{}{}{}}
\newlabel{simple_modules_are_quotients_of_maximal_ideals}{{7.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exercises}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Finitely Generated Modules}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Noetherian Modules}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Modules over PIDs}{14}{}\protected@file@percent }
\newlabel{injective_presentations_exist}{{10.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Structure Theorem of Finitely Generated Modules over PIDs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Modules over Euclidean Domains}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Finitely Generated Abelian Groups}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Module of Fractions, Limited Construction}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Determination of rank by using reductions to linear algebra}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Exercises}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Modules over F[x]}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Indecomposable Modules}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Canonical Forms using IF and ED Form}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Characteristic and Minimal Polynomial}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Rational Canonical Form}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Jordan Canonical Form}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Exercises}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Exact Sequences: Projective, Injective and Flat Modules}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Exercises}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
