\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elman pg.298 Problem 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Elman pg.298 Problem 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elman pg.298 Problem 7}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elman pg.298 Problem 8}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Elman pg.298 Problem 12}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
