\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions, Examples and Theorems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercises}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagonalization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual Spaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Positive Definite Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Similar Matrices and Canonical Forms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inner Products}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exercises}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Various Exercises}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
